events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name tgibert.42.fr;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        root /var/www/html;  # Chemin de base, sans fichiers WordPress ici
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.js$ {
            try_files $uri $uri/ =404;
            add_header Content-Type application/javascript;
        }

        location ~* \.(css|js)$ {
            try_files $uri $uri/ =404;
            add_header Content-Type text/css;  # Pour les fichiers CSS
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;  # Passe les requêtes PHP à WordPress
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}